<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        
        .invoice-box table tr.heading td {
            background: rgb(123 4 169);
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            color: white;
        }
        
        .invoice-box table tr.details td {
            padding-bottom: 20px;
            background-color: #7b04a94a;
        }
        
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
            background-color: #7b04a94a;
        }
        
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        
        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }
            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }
        /** RTL **/
        
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }
        
        .invoice-box.rtl table {
            text-align: right;
        }
        
        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body onload="fetchData()">
    <div class="invoice-box">
        <table class="data" cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://graphketing.com/wp-content/uploads/2021/07/cropped-graphketing-logo-without-tag-line-200x66.jpg" style="width: 100%; max-width: 180px;" />
                            </td>

                            <td id="invoice_data">
                                123<br /> January 1, 2015<br /> February 1, 2015
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Graphketing, <br /> B-56, Sector-64,<br /> Noida, U.P 12345
                            </td>

                            <td id="billto">

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Payment Method</td>

                <td>Check #</td>
            </tr>

            <tr class="details">
                <td>Check</td>

                <td>1000</td>
            </tr>

            <tr class="heading">
                <td>Item</td>

                <td>Price</td>
            </tr>

            <!-- <tr class="item">
                <td id="item-0">Website design</td>

                <td class="price-0">$300.00</td>
            </tr>

            <tr class="item">
                <td id="item-1">ting (3 months)</td>

                <td id="price-1">$75.00</td>
            </tr>

            <tr class="item last">
                <td id="item-2">Domain name (1 year)</td>

                <td id="price-2">$10.00</td>
            </tr> -->

            <tr class="total">
                <td></td>

                <td id="total">Total: $385.00</td>
            </tr>
        </table>
        <div id="apiData"></div>
    </div>
</body>
<script>
    // let data = [
    //     ['USB_TC', '$60'],
    //     ['TABLE', '$40'],
    //     ['Phone', '$100']
    // ];
    // document.getElementById("item-0").innerHTML = data[0][0];
    // document.getElementById("item-1").innerHTML = data[1][0];
    // document.getElementById("item-2").innerHTML = data[2][0];

    // document.getElementById("price-0").innerHTML = data[0][1];
    // document.getElementById("price-1").innerHTML = data[1][1];
    // document.getElementById("price-2").innerHTML = data[2][1];
    // const {
    //     response
    // } = require("express");
     
    window.onload = fetch('https://clientpoint.herokuapp.com/invoice/read')
        .then((response) => response.json())
        .then((data) => {
            console.log(data[0]);
            const bill = data[0].bill_to;
            const total = data[0].sub_total;
            const createDate = data[0].created_date;
            const dueDate = data[0].due_date;
            const invoiceNo = data[0].invoice_no;
            console.log(data[0].invoice_no);


            document.getElementById("billto").innerHTML = `${bill[0].name}<br>${bill[0].contact}<br>${bill[0].address}`;
            document.getElementById("total").innerHTML = `Total: $${total} `;
            document.getElementById("invoice_data").innerHTML = `Invoice #: ${invoiceNo}<br>Created: ${new Date(createDate).toDateString()}<br>Due: ${new Date(dueDate).toDateString()}`;
            // console.log(billTo);
            let items = data[0].items;
            // console.log(items)
            var result = "";
            items.map((item) => {
                // console.log(item);

                result = result + `<tr class="item">
                        <td id="item-0">${item.description}</td>
                         <td class="price-0">$${item.total_price}</td>
                    </tr>`
            })

            console.log(result);
            // document.getElementById('apiData').insertAdjacentHTML("apiData", result);
            // console.log();
            document.getElementsByClassName('heading')[1].insertAdjacentHTML("afterend", result);


        })
        .catch((error) => document.write(error));
</script>

</html>